.. stagewiseNN documentation master file, created by
   sphinx-quickstart on Mon Jul 19 12:54:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

stagewiseNN - Building developmental tree from scRNA-seq data
=============================================================

.. toctree::
   :caption: Contents
   :maxdepth: 1

   installation
   tutorials
   api
   citation


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
