stagewiseNN (swnn)
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   swnn.utils

Submodules
----------

swnn.graph2tree module
----------------------

.. automodule:: swnn.graph2tree
   :members:
   :undoc-members:
   :show-inheritance:

swnn.multipartite\_graph module
-------------------------------

.. automodule:: swnn.multipartite_graph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: swnn
   :members:
   :undoc-members:
   :show-inheritance:
